<REAPER_PROJECT 0.1 "6.08/x64" 1587526585
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.04831480191266
  ZOOM 100.00000000000021 0 0
  VZOOMEX 4 105
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.5 0
  SELECTION2 4.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {36C1AFC6-3AAA-483E-A0F1-ABD94457804D}
    NAME abc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C1AFC6-3AAA-483E-A0F1-ABD94457804D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D709E7C1-ED68-44F2-84B0-8E0C8EB9FA2B}
      IID 1
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F04F9D1-10EE-425A-A09E-21B44E305043}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4120A0D-8ACD-47BE-9CAD-2E6A54C97865}
      IID 3
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40B93D06-3F6E-4C6D-B11A-4808ACE684AF}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BDB9483-A2F0-4ABF-B429-54DBCA87BC1D}
      IID 4
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0005E294-FC41-4040-9F15-DF5C8D602A56}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8C8663F-0968-439F-80B3-743DB22D5CC7}
      IID 5
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD41202D-74EE-407C-9FC9-8608DB2A79A1}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9DE9CF5-2AEB-48F4-8A00-D34FA1852C6D}
      IID 6
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ED5A795-9C4F-496F-9CE9-3E431BDE221E}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37DCCFA3-549B-4FF3-AD81-2170F5F0D2C7}
      IID 7
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB1F5973-CA9C-4419-A8E4-B0A05297FDD8}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD85D5D0-281E-48C6-B86F-FA06EBB69484}
      IID 8
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A277813-B6BD-4859-814B-D51206DFBB7E}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7856B20A-0267-45FB-84EB-2E0CA7D8B7CB}
      IID 9
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {752E3C11-8AA0-40BD-B0AA-686DA0329EAD}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
  >
  <TRACK {E67DE607-B003-4BB1-B7E6-7D719FB9B62E}
    NAME def
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E67DE607-B003-4BB1-B7E6-7D719FB9B62E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.49679276912061
      SNAPOFFS 0
      LENGTH 0.50320723087939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E230E17-D27B-4AE0-BA13-10704653337C}
      IID 12
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 89.48012610245375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D2D16B-98BD-4813-B68D-37EBCCB6A96A}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30673422-D5AC-4867-B027-368E7884259B}
      IID 13
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFBEE399-0DB8-4983-A180-56BE2BCCA7E6}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACA2CA82-CBE6-4398-9511-CF03C102D6E0}
      IID 14
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A8D693B-7395-4D6B-BEFB-B209DD84949A}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5C8AD0F-D87D-47F0-B4A1-76884CD2DC2C}
      IID 15
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9EBE33F-B665-4D3E-B439-D669CFC21683}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {437D1128-A98F-458B-B42E-FDF2396B93D1}
      IID 16
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26BDA421-A85B-480C-A105-ABA80A91577F}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7965C6DB-BFBE-4CDB-9319-1D930F643DB7}
      IID 17
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3915F3D0-A128-4BC8-AE07-40949A5B53E4}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {486A7073-E6BF-44F9-AC1E-F68B3DEA9706}
      IID 18
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F56885A1-4F40-41A6-9FBF-3013AF0F93FA}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
  >
  <TRACK {C480B363-ADE2-4FEE-93A5-6BC4D4329010}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C480B363-ADE2-4FEE-93A5-6BC4D4329010}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BEAB043-2ADA-45E3-BCCA-81F90706B58C}
      IID 10
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {ACDCE9E4-5E4A-4D9F-A47B-1157962D9C11}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.34138580031878
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F3F6B18-9B96-498A-9620-A48444B3F28A}
      IID 19
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {FDD3668A-2A58-495B-96C5-EF9ACA285000}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.68277160063755
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93697A69-B13D-4DAE-8CBD-CF9D55B7F779}
      IID 20
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {989A5D36-D992-478D-836D-38F840556A75}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.02415740095633
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25186A3E-11EE-45F0-9B4C-2E8CCCB1A14D}
      IID 21
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {3367D7B4-D43D-49E6-A091-EE0A9A0E68B3}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.3655432012751
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25816200-15AD-456A-B513-B317542B547C}
      IID 22
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {58EE200F-C708-43AB-8148-6FEA250CC761}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.70692900159388
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B5DE62B4-4B52-4BED-817E-FAC42A79A484}
      IID 24
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {A6D4FEA6-31EB-4758-842D-6973E470A6E8}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
  >
  <TRACK {54F675FD-1D52-452D-AB1F-87075E655937}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54F675FD-1D52-452D-AB1F-87075E655937}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0760D2D-C629-4DC7-BB57-745F9040D1FE}
      IID 10
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {6D997AC1-B1D3-4351-BC7F-098203649DF7}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.34138580031878
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EACBD746-ADEF-4165-BE43-D9E4883276F4}
      IID 19
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {A32E9099-CCF8-4D85-AF78-C17607A8DEAA}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.68277160063755
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D5B5736-A8F2-4B72-AAF6-5698A139A24F}
      IID 20
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {B855BC6C-0857-475B-ACFD-E7B043AF80EB}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.02415740095633
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B59A47C5-BE20-42FA-8ADA-F46A9515BAD8}
      IID 21
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {1BC68C51-5B6A-4EB4-AF9C-ACBF360C90BE}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.3655432012751
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {986042B8-E251-40A9-A9B1-4BF1CF9FA996}
      IID 22
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {2FEAB859-89AD-40B7-AC81-3AC11FF7E868}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.70692900159388
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DE64E713-FDD0-44CF-BD6F-C0EA455B95DB}
      IID 24
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {B178A726-E4A2-49D8-BC31-5150DB83F025}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
  >
  <TRACK {C42D05ED-AE8C-47DF-8E9C-8F1BFF73910A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C42D05ED-AE8C-47DF-8E9C-8F1BFF73910A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90D0641E-B325-4C33-8971-98EAB592DAC4}
      IID 10
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {DACCAB7D-383F-4403-98A7-7DF55102F886}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.34138580031878
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F85F7513-CA38-45E4-A3BE-6853450ED447}
      IID 19
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {63580A94-0346-4AF5-ACE4-002CB3756A30}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.68277160063755
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2AAEA4C-B725-493C-B629-2D52AF328512}
      IID 20
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {21AAD9EB-C396-45B8-9CBC-3A1602AEED30}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.02415740095633
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB91F877-82BC-4B52-BFFF-2EB3D55FE1D2}
      IID 21
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {1A09EFAB-677C-497B-8E77-7A9F8E771EFA}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.3655432012751
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A91FC00-431C-45F8-A971-8CB7C9377EA3}
      IID 22
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {71954899-4A25-4DF2-9E9D-24F9573AA828}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.70692900159388
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D2359D0E-06CA-4584-AB96-5DA200F5FD07}
      IID 24
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {9771A282-A083-43C6-8EB0-BD7002896D1D}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
  >
  <TRACK {1ADFD12D-52F4-4FE3-8E90-991308558A43}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ADFD12D-52F4-4FE3-8E90-991308558A43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {565676FC-985B-457E-AFF6-90972DCBC145}
      IID 10
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {316176AC-CF68-4B14-A5B7-ED18062EDF32}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.34138580031878
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C17B701-AE31-48AA-9AB7-FAF5675CF033}
      IID 19
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {86F1DC45-27C5-48CD-850C-20CE7EA5A6B0}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.68277160063755
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DF22B19-5ECC-4C27-BEE9-E78EC1D4538D}
      IID 20
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {8E2C9701-D366-4293-BA65-915F11F91263}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.02415740095633
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D0241BB-A187-454D-B532-3A24059FD6CC}
      IID 21
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {4E199189-932D-471E-9961-3BD306E54490}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.3655432012751
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71798A36-D9C2-4532-90FC-FD7AB048BD70}
      IID 22
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {9812A71C-84B9-4385-9A2E-2CC6206099A0}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.70692900159388
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {27E573FC-948E-4E15-A879-EFEF057CC62E}
      IID 24
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18088352106443
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {9B6077C4-3DC4-4A94-9ECA-F013C3D5F409}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
  >
>
