<REAPER_PROJECT 0.1 "6.08/x64" 1587525820
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.5 0
  SELECTION2 4.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {36C1AFC6-3AAA-483E-A0F1-ABD94457804D}
    NAME abc
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C1AFC6-3AAA-483E-A0F1-ABD94457804D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D709E7C1-ED68-44F2-84B0-8E0C8EB9FA2B}
      IID 1
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F04F9D1-10EE-425A-A09E-21B44E305043}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4120A0D-8ACD-47BE-9CAD-2E6A54C97865}
      IID 3
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40B93D06-3F6E-4C6D-B11A-4808ACE684AF}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BDB9483-A2F0-4ABF-B429-54DBCA87BC1D}
      IID 4
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0005E294-FC41-4040-9F15-DF5C8D602A56}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8C8663F-0968-439F-80B3-743DB22D5CC7}
      IID 5
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD41202D-74EE-407C-9FC9-8608DB2A79A1}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9DE9CF5-2AEB-48F4-8A00-D34FA1852C6D}
      IID 6
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ED5A795-9C4F-496F-9CE9-3E431BDE221E}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37DCCFA3-549B-4FF3-AD81-2170F5F0D2C7}
      IID 7
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB1F5973-CA9C-4419-A8E4-B0A05297FDD8}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD85D5D0-281E-48C6-B86F-FA06EBB69484}
      IID 8
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A277813-B6BD-4859-814B-D51206DFBB7E}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7856B20A-0267-45FB-84EB-2E0CA7D8B7CB}
      IID 9
      NAME abc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {752E3C11-8AA0-40BD-B0AA-686DA0329EAD}
      <SOURCE WAVE
        FILE "abc.wav"
      >
    >
  >
  <TRACK {E67DE607-B003-4BB1-B7E6-7D719FB9B62E}
    NAME def
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E67DE607-B003-4BB1-B7E6-7D719FB9B62E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BEAB043-2ADA-45E3-BCCA-81F90706B58C}
      IID 10
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACDCE9E4-5E4A-4D9F-A47B-1157962D9C11}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E230E17-D27B-4AE0-BA13-10704653337C}
      IID 12
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D2D16B-98BD-4813-B68D-37EBCCB6A96A}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30673422-D5AC-4867-B027-368E7884259B}
      IID 13
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFBEE399-0DB8-4983-A180-56BE2BCCA7E6}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACA2CA82-CBE6-4398-9511-CF03C102D6E0}
      IID 14
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A8D693B-7395-4D6B-BEFB-B209DD84949A}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5C8AD0F-D87D-47F0-B4A1-76884CD2DC2C}
      IID 15
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9EBE33F-B665-4D3E-B439-D669CFC21683}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {437D1128-A98F-458B-B42E-FDF2396B93D1}
      IID 16
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26BDA421-A85B-480C-A105-ABA80A91577F}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7965C6DB-BFBE-4CDB-9319-1D930F643DB7}
      IID 17
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3915F3D0-A128-4BC8-AE07-40949A5B53E4}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {486A7073-E6BF-44F9-AC1E-F68B3DEA9706}
      IID 18
      NAME def.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F56885A1-4F40-41A6-9FBF-3013AF0F93FA}
      <SOURCE WAVE
        FILE "samples\def.wav"
      >
    >
  >
>
